# RequestsRouter

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/pl/mrugames/commons/router/: ArgumentResolver.java  FrameTranslator.java  I18nObjectTranslator.java  I18nReplacer.java  JsonFrameTranslator.java  JsonPayloadArgumentResolver.java  Mono.java  PathArgumentResolver.java  PayloadArgumentResolver.java  Request.java  RequestHandler.java  RequestMethod.java  RequestPayloadArgumentResolver.java  RequestType.java  Response.java  ResponseStatus.java  RouteExceptionWrapper.java  RouteInfo.java  RouteParameter.java  Router.java  RouterInitializer.java  RouterProperties.java
src/main/java/pl/mrugames/commons/router/annotations/: AllAllowed.java  AllowedRoles.java  Arg.java  ArgDefaultValue.java  Controller.java  OnlyNotLoggedAllowed.java  PathVar.java  Route.java  Translate.java
src/main/java/pl/mrugames/commons/router/arg_resolvers/: JsonPayloadArgumentResolver.java  PathArgumentResolver.java  PayloadArgumentResolver.java  RequestPayloadArgumentResolver.java  SessionArgumentResolver.java
src/main/java/pl/mrugames/commons/router/auth/: AnonymousUserFactory.java  LoginLogoutService.java
src/main/java/pl/mrugames/commons/router/client/: Client.java  Connector.java  ErrorResponseException.java  ErrorResponseHandler.java  Originator.java  ResponseHandle.java
src/main/java/pl/mrugames/commons/router/configuration/: RouterConfiguration.java
src/main/java/pl/mrugames/commons/router/controllers/: PingController.java  RouterController.java
src/main/java/pl/mrugames/commons/router/exceptions/: ApplicationException.java  IncompatibleParameterException.java  ParameterNotFoundException.java  PathParameterNotFoundException.java  RouteConstraintViolationException.java  RouterException.java
src/main/java/pl/mrugames/commons/router/permissions/: AccessType.java  PermissionChecker.java  RoleHolder.java
src/main/java/pl/mrugames/commons/router/request_handlers/: ErrorUtil.java  ExceptionHandler.java  Handler.java  JsonRequest.java  JsonRequestHandler.java  JsonResponse.java  ObjectRequestHandler.java  RequestHandler.java  RequestProcessor.java  RouterResult.java
src/main/java/pl/mrugames/commons/router/sessions/: Session.java  SessionDoesNotExistException.java  SessionExpiredException.java  SessionManager.java
src/main/java/pl/mrugames/synapse/: ControllerParser.java  RequestMethod.java  RoutesManager.java  SynapseProperties.java
src/main/java/pl/mrugames/synapse/annotations/: Arg.java  Controller.java  NullDefaultValueIdentifier.java  PathVar.java  Route.java  SessionVar.java
src/main/java/pl/mrugames/synapse/configuration/: SynapseConfiguration.java
src/main/java/pl/mrugames/synapse/parser/: ControllerParser.java  ParameterResolution.java  RouteData.java  RouteParameter.java
src/test/java/integration/: Cfg.java  IntegController.java  IntegrationTests.java
src/test/java/pl/mrugames/commons/router/: ArgumentResolverSpec.java  I18nReplacerSpec.java  I18nSpec.java  JsonFrameTranslatorSpec.java  PathArgumentResolverSpec.java  RequestHandlerSpec.java  RequestPayloadArgumentResolverSpec.java  RouterInitializerSpec.java  RouterSpec.java  TestConfiguration.java
src/test/java/pl/mrugames/commons/router/arg_resolvers/: ExampleType.java  JsonPayloadArgumentResolverSpec.java  PathArgumentResolverSpec.java  RequestPayloadArgumentResolverSpec.java  SessionArgumentResolverSpec.java
src/test/java/pl/mrugames/commons/router/client/: ClientSpec.java
src/test/java/pl/mrugames/commons/router/configuration/: ObjectMapperConfigSpec.java
src/test/java/pl/mrugames/commons/router/controllers/: I18nController.java  Interface.java  ModelToTranslate.java  NestedModelToTranslate.java  NotSecuredController.java  TestController.java  UserModel.java  ValidateMe.java
src/test/java/pl/mrugames/commons/router/permissions/: PermissionCheckerSpec.java
src/test/java/pl/mrugames/commons/router/request_handlers/: ExceptionHandlerSpec.java  HandlerSpec.java  JsonRequestHandlerSpec.java  JsonRequestSpec.java  JsonResponse.java  ObjectRequestHandlerSpec.java  RequestProcessorSpec.java
src/test/java/pl/mrugames/commons/router/sessions/: SessionDestroySpec.java  SessionManagerSpec.java  SessionSpec.java
src/test/java/pl/mrugames/synapse/: ControllerParserSpec.java
src/test/java/pl/mrugames/synapse/integration/controllers/: SimpleController.java  SuperController.java
src/test/java/pl/mrugames/synapse/parser/: ControllerParserSpec.java
src/test/resources/: config.properties  i18n.properties
