group 'pl.mrugames.synapse'
version '1.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.9

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.7.RELEASE'

    //
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.3'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.5'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    compile group: 'pl.mrugames.social', name: 'i18n-translator', version: '1.0.0-SNAPSHOT'


    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
    testCompile group: 'pl.mrugames.commons', name: 'requests-router-testing', version: '1.1.0-SNAPSHOT'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

